/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* color: #343a40
  color for buttons:#087f5b 
   <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    /> */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 64px;
}

h2 {
  margin-bottom: 64px;
  font-size: 30px;
  letter-spacing: -1px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;

  font-weight: bold;

  display: inline-flex;
  text-decoration: none;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 18pxpx;
  padding: 8px 12px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 84px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 24px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  /* text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.07); */
}

.header-text {
  margin-bottom: 18px;
  line-height: 1.5;
}

img {
  width: 100%;
  border-radius: 20px;
}

/* FEATURES */
.features-icon {
  width: 32px;
  height: 32pxf;
  color: #087f5b;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 24px;
  font-size: 20px;
  letter-spacing: -1px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: -1px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  line-height: 1.7;
  font-size: 18px;
  color: #e6fcf5;
}

.testimonial-author {
  color: #c3fae8;
}
/* CHAIRS */

.chair {
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.07);
}

.chair img {
  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 0%;
}

.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
  font-size: 18px;
  line-height: -1px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  width: 24px;
  height: 24fpx;
  color: #087f5b;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  align-items: center;
}

footer {
  margin-bottom: 48px;
  color: #495057;
}
